Michał Warzecha projekt/Lista3/MainWindow.xaml

<Window x:Class="Lista3.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lista3"
mc:Ignorable="d"
Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="Listax" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Imie" Width="50" DisplayMemberBinding="{Binding Imie}"></GridViewColumn>
                    <GridViewColumn Header="Nazwisko" Width="70" DisplayMemberBinding="{Binding Nazwisko}"></GridViewColumn>
                    <GridViewColumn Header="Pesel" Width="70" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                    <GridViewColumn Header="Obraz">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Obraz}" Width="40" Height="40"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        

        <Button Grid.Column="0" Grid.Row="0" Content="Dodaj" Click="Dodaj" Margin="15"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Pokaz" Click="Pokazuj"  Margin="15"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Zapisz"  Click="Zapisz" Margin="15"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Zaladuj"  Click="Zaladuj" Margin="15"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Zmien"  Click="Zmien" Margin="15"/>
        <Button Grid.Column="1" Grid.Row="1" Content=" "  Click="ZapiszBaza" Margin="15"/>
        <Button Grid.Column="2" Grid.Row="1" Content="srWiek"  Click="srWiek" Margin="15"/>
        <Button Grid.Column="3" Grid.Row="1" Content="WczytajB"  Click="WczytajB" Margin="15" FontSize="10"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Widok"  Click="Widok" Margin="15" FontSize="10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Tabelaryczna"  Click="Tabelaryczna" Margin="15" FontSize="10"/>
    </Grid>
</Window>
