Michał Warzecha projekt/Lista3/Tabelaryczna.xaml

<Window x:Class="Lista3.Tabelaryczna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="Tabelaryczna" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="Listax3" SelectionChanged="Listax2_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="80" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Imie" Width="80" DisplayMemberBinding="{Binding Imie}"></GridViewColumn>
                    <GridViewColumn Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Nazwisko}"></GridViewColumn>
                    <GridViewColumn Header="Wiek" Width="80" DisplayMemberBinding="{Binding Wiek}"></GridViewColumn>
                    <GridViewColumn Header="Pesel" Width="80" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                    <GridViewColumn Header="Miasto" Width="80" DisplayMemberBinding="{Binding Miasto}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Content="Wiekk> "  Click="Wiekk" Margin="40"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="40" Name="Wiek"/>
    </Grid>
</Window>
