Michał Warzecha projekt/Lista3/Widok.xaml

<Window x:Class="Lista3.Widok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="Widok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="Listax2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="80" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Imie" Width="80" DisplayMemberBinding="{Binding Imie}"></GridViewColumn>
                    <GridViewColumn Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Nazwisko}"></GridViewColumn>
                    <GridViewColumn Header="Praca" Width="80" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                    <GridViewColumn Header="Zamieszkanie" Width="80" DisplayMemberBinding="{Binding Miasto}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
    
</Window>
