Michał Warzecha projekt/Lista3/Window1.xaml

<Window x:Class="Lista3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Imię-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Pesel-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Miasto-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Wiek-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="2" Content="" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="imiee"/>
        <Label Grid.Row="1" Grid.Column="2" Content="" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="nazwiskoo"/>
        <Label Grid.Row="2" Grid.Column="2" Content="" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="pesell"/>
        <Label Grid.Row="3" Grid.Column="2" Content="" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="miastoo"/>
        <Label Grid.Row="4" Grid.Column="2" Content="" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="wiekk"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="20" Name="Imie"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Name="Nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Name="Pesel"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Name="Miasto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20" Name="Wiek"/>

        <Image Grid.Row="4" Grid.Column="2" Source="{Binding obraz}" Width="40" Height="40" Name="obrazz"></Image >


        <Button Grid.Row="5" Grid.Column="2" Content="Dodaj zdjecie" Click="Zdjecie" Margin="15"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Dodaj osobe" Click="Button_Click" Margin="15"/>

    </Grid>
</Window>
